# camel-aws-xray

./: .gitignore  pom.xml
src/main/java/org/apache/camel/component/aws/xray/: EIPTracingStrategy.java  Trace.java  TraceAnnotatedTracingStrategy.java  XRayTrace.java  XRayTracer.java
src/main/java/org/apache/camel/component/aws/xray/decorators/: AbstractSegmentDecorator.java  CqlSegmentDecorator.java  ElasticsearchSegmentDecorator.java  MongoDBSegmentDecorator.java  SqlSegmentDecorator.java
src/main/java/org/apache/camel/component/aws/xray/decorators/internal/: DirectvmSegmentDecorator.java
src/main/java/org/apache/camel/component/aws/xray/decorators/messaging/: MqttSegmentDecorator.java
src/test/java/org/apache/camel/component/aws/xray/: ABCRouteTest.java  BeanTracingTest.java  CamelAwsXRayTestSupport.java  ClientRecipientListRouteTest.java  ComprehensiveTrackingTest.java  CustomComponentTest.java  EIPTracingTest.java  ErrorHandlingTest.java  ErrorTest.java  FakeAWSDaemon.java  MockAWSDaemon.java  MulticastParallelRouteTest.java  MulticastRouteTest.java  Route2ConcurrentTest.java  RouteConcurrentTest.java  SpringAwsXRaySimpleRouteTest.java  TestDataBuilder.java  TestUtils.java  TwoService2Test.java  TwoServiceTest.java  TwoServiceWithExcludeTest.java
src/test/java/org/apache/camel/component/aws/xray/bean/: ProcessingCamelBean.java  SomeBackingService.java  SomeBean.java
src/test/java/org/apache/camel/component/aws/xray/component/: CommonEndpoints.java  TestXRayComponent.java  TestXRayEndpoint.java  TestXRayProducer.java
src/test/java/org/apache/camel/component/aws/xray/json/: JsonParser.java  JsonTest.java
src/test/resources/: logback-test.xml
src/test/resources/org.apache.camel.aws.xray/: AwsXRaySimpleRouteTest.xml
